# Pocketses

./: .gitignore  LICENSE  README.md
Pocketses/: .editorconfig  Pocketses.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pocketses/Pocketses/: AutofacModule.cs  Pocketses - Backup.Web.csproj  Pocketses.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Pocketses/Pocketses.Api/: ApiAutofacModule.cs  Dockerfile  Pocketses.Api.csproj  Pocketses.db  PocketsesApiAnnotation.xml  Program.cs  WeatherForecast.cs  appsettings.json
Pocketses/Pocketses.Api/Controllers/: AuthController.cs  BaseController.cs  CampaignsController.cs  CharactersController.cs  WeatherForecastController.cs
Pocketses/Pocketses.Api/Dto/Campaign/Request/: CreateCampaignDto.cs  UpdateCampaignDto.cs
Pocketses/Pocketses.Api/Dto/Campaign/Response/: CampaignDetailDto.cs  CampaignDto.cs
Pocketses/Pocketses.Api/Dto/Characters/Requests/: CreateCharacterDto.cs  UpdateCharacterDto.cs
Pocketses/Pocketses.Api/Dto/Characters/Response/: CharacterDetailDto.cs  CharacterDto.cs
Pocketses/Pocketses.Api/Mapping/: CampaignProfile.cs  CharacterProfile.cs
Pocketses/Pocketses.Api/Properties/: launchSettings.json
Pocketses/Pocketses.Core/: AutofacModule.cs  CoreAutofacModule.cs  Pocketses.Core.csproj  Setup.cs
Pocketses/Pocketses.Core/AppServices/: CampaignAppService.cs  CharacterAppService.cs  PlayerAppService.cs  UserAppService.cs
Pocketses/Pocketses.Core/Attributes/: ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Pocketses/Pocketses.Core/DataAccessLayer/: DesignTimeDbContextFactory.cs  PocketsesContext.cs
Pocketses/Pocketses.Core/Extensions/: HttpContextAccessorExtensions.cs  MapperExtensions.cs  QueryExtensions.cs  StringExtensions.cs
Pocketses/Pocketses.Core/Mapping/: CampaignProfile.cs  CharacterProfile.cs
Pocketses/Pocketses.Core/Migrations/: 20221023195233_Initial.Designer.cs  20221023195233_Initial.cs  20221105220022_AddedIdentity.Designer.cs  20221105220022_AddedIdentity.cs  20221116094916_initial.Designer.cs  20221116094916_initial.cs  20221116101603_user.Designer.cs  20221116101603_user.cs  20221116113123_user-2.Designer.cs  20221116113123_user-2.cs  20221116141852_google.Designer.cs  20221116141852_google.cs  20221118161624_picture.Designer.cs  (+10 more)
Pocketses/Pocketses.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite-env.d.ts
Pocketses/Pocketses/Areas/Identity/Controllers/: AccountController.cs
Pocketses/Pocketses/Areas/Identity/Models/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Pocketses/Pocketses/Areas/Identity/Views/: _ViewImports.cshtml
Pocketses/Pocketses/Areas/Identity/Views/Account/: ConfirmEmail.cshtml  LogIn.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Pocketses/Pocketses/Areas/Identity/Views/Shared/: _Layout.cshtml
Pocketses/Pocketses/Controllers/: CampaignsController.cs  HomeController.cs
Pocketses/Pocketses/Models/: ErrorViewModel.cs
Pocketses/Pocketses/Models/Campaigns/: Campaign.cs  CampaignsViewModel.cs
Pocketses/Pocketses/Properties/: launchSettings.json
Pocketses/Pocketses/Views/: _ViewImports.cshtml
Pocketses/Pocketses/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pocketses/Pocketses/Views/Home/: Index.cshtml
Pocketses/Pocketses/Views/Shared/: Error.cshtml  _Layout.cshtml
Pocketses/Pocketses/wwwroot/css/: main.css
(+78 files in other folders)
